.btn{
    padding: 5px; border: 1px solid #FDD500; 
    border-radius: 6px; 
    text-decoration: none; 
    animation: 1s pulse infinite; 
    box-shadow: 0px 0px 3px #FDD500;
    border: 1px solid #c0a300;
    background-color: #FDD500;
    width: 450px;
    margin: 25px  auto;
}

button{
    background-color: #FDD500;
    font-size: 16px;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 600;
}

.gift{
    width: 200px;
    margin: 35px auto;
    animation: pulse 1s infinite;
}


.logo{
    width: 380px;
}

.btn{
    padding: 15px;
    border-radius: 28px;
    font-weight: 600;
}

.bonus{
    border: 1px solid #07bc0c;
    padding: 10px 25px;
    margin: 0px auto 25px auto;
    border-radius: 15px;
    color: white;
    font-family: "Exo", sans-serif
}

.bottom-headline{
    margin: 25px 10px;
    font-size: 24px;
    color: white;
    font-family: "Exo", sans-serif
}


@media screen and (max-width:500px){
    .btn{
        max-width: 300px;
        margin: auto;
    }

    .logo-btn{
        margin-top: 10px;
        width: 150px;
    }

    .bottom-headline{
        margin: 25px 10px;
        font-size: 16px !important;
    }

    .btn{
        max-width: 80%;
    }

    .gift{
        width: 150px;
    }
    
}



/* Added CSS goes here */

@import url("https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700&amp;display=swap");

  
@keyframes pulse {
0% {    transform: scaleX(1)  }
50% {    transform: scale3d(1.05, 1.05, 1.05)  }
to {    transform: scaleX(1)  }
}

@keyframes loading {
from {
  width: 0;
}

to {
  width: 100%;
}
}

body {
margin: 0;
padding: 0;
box-sizing: border-box;
min-height: 100vh;
}

.section-02{
    background-image: url("../img/background-bonus.png");
}

.section-02{
    display: none;
}



.menu-bar {
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 10vh;
}

.menu-bar img {
width: 150px;
}

.content {
border-radius: 14px;
width: 600px;
margin-inline: auto;
/* position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); */
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}

#animation {
margin: auto;
}

h1 {
font-family: "Exo", sans-serif;
color: #00ff56;
font-size: 35px;
padding: 5px 20px 5px 20px;
text-align: center;
font-weight: 600;
line-height: 1;
margin-top: 30px;
margin-bottom: 25px;
}

h1 span {
font-weight: 700;
}

p {
color: #fff;
font-weight: bold;
font-size: 25px;
font-family: "Exo";
text-align: center;
/* padding: 50px 20px 20px 20px; */
line-height: 1;
font-weight: 400;
}

p span {
font-weight: 600;
}

h6 {
font-family: "Exo";
margin: 10px;
color: #fff;
}

.loading {
height: 20px;
width: 80%;
background-color: #fff;
margin: 0 auto;
}

.loading-bar {
height: 100%;
width: 100%;
background-color: #ffe110;
animation: loading 10s linear 1;
}


h2 span{
font-size: 18px;
color: gray;

}

@media screen and (max-width: 650px) {
h1 {
  font-size: 30px;
}

p {
  font-size: 18px;
}

.content {
  width: 85vw;
}

.content {
  width: 100%;
}

body {
  background-position: center;
}
}

/* 3 steps */

@keyframes loading {
0% {
  width: 0;
}

100% {
  width: 100%;
}
}

.steps {
display: flex;
gap: 0;
justify-content: center;
margin-top: 24px;
}

.step {
background-color: #fff;
width: 50px;
height: 50px;
border-radius: 50%;
position: relative;
overflow: hidden;
}

.step p {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
margin: 0;
font-family: sans-serif;
color: #000;
}

.step-loaded {
background-color: #ffe110;
height: 100%;
width: 0;
/* border-radius: 50%; */
}

.bar {
width: 25px;
height: 8px;
background-color: #fff;
margin-block: auto;
margin-inline: -1px;
}

.bar-loaded {
height: 100%;
width: 0;
background-color: #ffe110;
}

.loaded {
animation: loading 0.7s linear;
width: 100%;
}

.steps-h {
display: flex;
justify-content: center;
gap: 25px;
margin-top: 4px;
}

.steps-h span {
font-size: 11px;
color: #fff;
font-weight: 600;
font-family: "Montserrat", sans-serif;
width: 50px;
text-align: center;
}

.step-loaded.step1,
.bar-loaded.step1,
.bar-loaded.step2,
.step-loaded.step2 {
width: 100%;
}