{
  "name": "backbone",
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url": "http://backbonejs.org",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas",
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "cpy-cli": "^3.1.1",
    "docco": "^0.9.1",
    "eslint": "^8.7.0",
    "karma": "^6.3.11",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.7",
    "qunit": "^2.17.2",
    "uglify-js": "^3.14.5"
  },
  "scripts": {
    "test": "karma start && coffee test/model.coffee && npm run lint",
    "build": "uglifyjs backbone.js --mangle --source-map url=backbone-min.js.map -o backbone-min.js",
    "alias-sourcemap": "cpy --rename=backbone-min.map backbone-min.js.map .",
    "doc": "docco backbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "lint": "eslint backbone.js test/*.js",
    "prepublishOnly": "npm run test && npm run build && npm run alias-sourcemap && npm run doc"
  },
  "main": "backbone.js",
  "version": "1.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jashkenas/backbone.git"
  },
  "files": [
    "backbone.js",
    "backbone-min.js",
    "backbone-min.js.map",
    "backbone-min.map",
    "LICENSE"
  ]
}
