:root {
    --color-white: #fff;
    --color-black: #333;
    --color-gray: #75787b;
    --color-gray-light: #bbb;
    --color-gray-disabled: rgb(100, 100, 100);
    --color-green: rgb(40, 35, 190);
    --color-green-dark: #383;
    --font-size-small: .75rem;
    --font-size-default: .875rem;
}

* {
    box-sizing: border-box;
}

section {
    margin-bottom: 2rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: -16px 0px 4rem 0px;
    flex-direction: row;
    overflow: visible;
}

.progress-bar li {
    flex: 2;
    position: relative;
    padding: 0 0 14px 0;
    font-size: var(--font-size-default);
    line-height: 1.5;
    color: var(--color-green);
    font-weight: 600;
    white-space: break-spaces;
    overflow: visible;
    min-width: 0;
    text-align: center;
    border-bottom: 12px solid var(--color-gray-disabled);
}

.progress-bar li:first-child,
.progress-bar li:last-child {
    flex: 1;
}

.progress-bar li:last-child {
    text-align: right;
}

.progress-bar li:before {
    display: block;
    width: 35px;
    height: 35px;
    background-color: var(--color-gray-disabled);
    border-radius: 50%;
    /* border: 2px solid var(--color-white); */
    position: absolute;
    left: calc(50% - 6px);
    bottom: -24px;
    z-index: 3;
    transition: all .2s ease-in-out;
}

.progress-bar li:nth-child(1)::before {
    content: "1";
    text-align: center;
    font-family: 'montserrat black', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    padding-top: 4px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.progress-bar li:nth-child(2)::before {
    content: "2";
    text-align: center;
    font-family: 'montserrat black', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    padding-top: 4px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.progress-bar li:nth-child(3)::before {
    content: "3";
    text-align: center;
    font-family: 'montserrat black', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ;
    color: #fff;
    padding-top: 4px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.progress-bar li:first-child:before {
    left: 0;
}

.progress-bar li:last-child:before {
    right: 0;
    left: auto;
}

.progress-bar span {
    transition: opacity .3s ease-in-out;
}

.progress-bar li:not(.is-active) span {
    opacity: 0;
}

.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    bottom: -12px;
    left: -50%;
    z-index: 2;
    border-bottom: 12px solid var(--color-green);
}

.progress-bar li:last-child span {
    width: 200%;
    display: inline-block;
    position: absolute;
    left: -100%;
}

.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
    width: 200%;
    left: -100%;
}

.progress-bar .is-complete:before {
    background-color: var(--color-green);
}

.progress-bar .is-active:before,
.progress-bar li:hover:before,
.progress-bar .is-hovered:before {
    background-color: var(--color-green);
    border-color: var(--color-green);
}

.progress-bar li:hover:before,
.progress-bar .is-hovered:before {
    transform: scale(1.33);
}

.progress-bar li:hover span,
.progress-bar li.is-hovered span {
    opacity: 1;
}

.progress-bar:hover li:not(:hover) span {
    opacity: 0;
}

.x-ray .progress-bar,
.x-ray .progress-bar li {
    border: 1px dashed red;
}

.progress-bar .has-changes {
    opacity: 1 !important;
}

.progress-bar .has-changes:before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    left: calc(50% - 4px);
    bottom: -20px;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
}

.btn-success {
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-size: 1rem;
    width: 51%;
    margin-top: 9px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 2px rgb(0 0 0 / 80%);
    padding: 13px;
    background-color: #16b763;
    color: #fff;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 -1px 24px 0 #16b763;
    border: 1px solid transparent;
}