* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
    }

    50% {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
        -moz-transform: rotate(3deg);
    }

    100% {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
    }
}

@keyframes spinToOne {
    0% {
        transform: translate(-50%, -50%) rotate(-80deg);
    }

    70% {
        transform: translate(-50%, -50%) rotate(1063deg);
    }

    80% {
        transform: translate(-50%, -50%) rotate(1054deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(1060deg);
    }
}

@keyframes spinToTwo {
    0% {
        transform: rotate(1060deg);
    }

    70% {
        transform: rotate(1875deg);
    }

    80% {
        transform: rotate(1865deg);
    }

    100% {
        transform: rotate(1870deg);
    }
}

@keyframes slidein {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(-100%);
    }
}

html {
    height: 100vh;
    overflow-x: hidden !important;

}

body {
    /* background-image: url("../img/background-1.png");
  background-position: center center; */
    font-family: "Exo", sans-serif
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 7vh;
}

#img-logo {
    height: 50%;
    width: auto;
}

.main-headline {
    color: white;
    font-family: "Montserrat", sans-serif;
    padding-inline: 20px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500 !important;
    line-height: 20px;
}

h1 span {
    font-weight: 700;
}

.roulette {
    position: relative;
    width: 100%;
    height: 34vh;
    margin-top: 267px;
}

#roleta1,
#roleta2 {
    position: absolute;
    left: 50%;
    max-width: 70%;
    transform: translate(-50%, -50%);
}

.spinner {
    animation: spinner 5s ease-in-out infinite;
    width: 100%;
}

#roleta3 {
    max-width: 150px;
    z-index: 10;
    padding-left: 16px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-roulette {
    display: flex;
    align-items: center;
    justify-content: center;
}

#button-cta {
    width: 30%;
    height: 45px;
    background-color: #FDD500;
    border: none;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 5px #FDD500;
    animation: pulse 1s linear infinite;
}

.button-img {
    width: 250px;
    margin-top: -45px;
}

.wheel__spinner_animated-1 {
    animation: 5s spinToOne ease-in-out 1;
}

.wheel__spinner_animated-2 {
    animation: 5s spinToTwo ease-in-out 1 forwards;
}

.loading-bar {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 15px;
    width: 80vw;
    align-items: center;
    margin: 0 auto;
    border-radius: 100px;
}

.load-ball {
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 250px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-bar-texts {
    display: flex;
    justify-content: space-between;
    height: 15px;
    width: 80vw;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.check {
    width: 35%;
}

#people-img {
    border-radius: 50px;
}

.privacy-terms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding-block: 100px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    height: 10vh;
    margin-block: 60px;
}

.people {
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    padding-inline: 10px;
    padding-block: 12px;
    color: white;
    position: fixed;
    top: 100%;
    transform: translateY(-100%);
    width: 100vw;
    height: 60px;
    gap: 12px;
    background-color: transparent;
    border-top: 1px solid #07bc0c;
    z-index: 999999999999999999999999999999999999999999999;
}

.slide-animation {
    animation: slidein 1200ms;
}

.people img {
    width: 40px;
}


.hide-me {
    display: none;
}
.gift {
    width: 200px;
    margin: 35px auto;
    animation: pulse 1s infinite;
}
input:not(type="submit") {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px #cccccc46 solid;
    padding: 15px;
    margin-block: 5px;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #fff;
}

@media (max-width: 800px) {
    .menu {
        width: 100vw;
        padding-block: 5px;
    }

    .privacy-terms {
        padding-block: 20px;
        text-align: center;
        padding-inline: 10px;
    }

    #roleta1,
    #roleta2 {
        max-width: 95%;
        top: 50%;
        left: 50%;
        z-index: -1;
    }

    #roleta2 {
        width: 100%;
        z-index: 1;
    }

    #roleta3 {
        max-width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .roulette {
        margin-top: -28px;
        overflow: hidden;
        position: relative;
        height: 45vh;
    }

    .button-roulette {
        margin-top: 45px;
    }

    #button-cta {
        width: 70%;
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .button-img {
        width: 250px;
        margin-top: -45px;
    }
}

/* 3 steps */

@keyframes loading {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}