body {
    padding: 20px 0;
  }
  
  .container-center {
    width: 350px;
    margin: 0 auto;
  }
  
  .container {
    border: 3px solid yellow;
    position: relative;
    width: 300px;
    height: 450px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .canvas {
    position: absolute;
    top: 0;
  }
  
  .form {
    padding: 20px;
  }
  
  #secret-code {
    color: red;
  }