<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from www.triboigaming.com/presente-bonus/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Dec 2023 17:12:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LENDAS BET - Bônus</title>
  <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="canonical" href="https://www.triboigaming.com/presente-bonus" />
  <link rel="stylesheet" href="src/styles/style.css" />
  <link rel="stylesheet" href="src-bonus/styles/style.css" />
  <link rel="canonical" href="https://triboigaming.com/presente-bonus" />

  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet" />

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KS3LMRJD');</script>
  <!-- End Google Tag Manager -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3LMRJD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <section class="section-01">
    <!-- INÍCIO DO MENU -->
    <section id="menu-bar">
      <div class="menu">
        <img src="src/img/logo-lendas.svg" id="img-logo" />
      </div>
    </section>
    <!-- FIM DO MENU -->
    <div id="page-content">
      <!-- INÍCIO DOBRA DA ROLETA -->
      <section>
        <div class="cta">
          <h1 class="main-headline">
            GANHE UM <span style="color: #FDD500">SUPER PRÊMIO</span> EM QUATRO
            PASSOS! <span style="color: #FDD500">GIRE PARA GANHAR!</span>
          </h1>
        </div>
        <div class="roulette">
          <!-- <img src="./src/img/Iluminação-min.webp" id="roleta1" /> -->
          <div id="roleta2">
            <img src="src/img/roleta-2.png" class="spinner" class="runSpin" />
          </div>
          <img src="src/img/button-gire.webp" id="roleta3" class="runSpin" />
        </div>
        <div class="button-roulette">
          <button id="button-cta" class="runSpin btn-redirect">        
            GIRE PARA GANHAR
          </button>
        </div>
  
        <!-- <div>
          <img src="./src/img/btn-click.png" alt="">
        </div> -->
      </section>
      <!-- FINAL DOBRA DA ROLETA -->
  
      <!-- INÍCIO LOADING BAR -->
      <!-- FINAL LOADING BAR -->
    </div>
    <!-- INÍCIO DIV DE PESSOAS -->
    <div id="people" class="people">
      <img src="src/img/homens/man6.jpg" id="people-img" alt="" />
      <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;" id="people-p">João acabou de ganhar R$25</p>
    </div>
  </section>

  <section class="section-02">
    <div class="menu-bar">
      <img class="logo" src="src/img/logo-lendas.svg" />
    </div>
  
    <div class="content">
      <div>
        <img class="gift" src="src-bonus/img/presente-1.png" alt="">
      </div>
      <h1>
        Parabéns. Você ganhou!
      </h1>
      <h2 class="bonus">
        R$:500,00
      </h2>
  
      <a id="link_target" class="btn" href="https://tracker.lendasbet.com/link?btag=51375640_295513">
        
        <button  class="dialog__content__button" id="take-bonus2">CLIQUE AQUI PARA RECEBER</button>
      </a>
  
      <br>
      
      <h2 class="bottom-headline">
        Saque seu Bônus através do SMS ou E-MAIL após finalizar o cadastro na Lendas Bet
      </h2>
    </div>
  </section>
  

  <script src="src/js/script.js"></script>
  <script src="src/js/frases.js"></script>
  <script src="../../main.d2yps5c871yphn.amplifyapp.com/jstools.js"></script>
</body>


<!-- Mirrored from www.triboigaming.com/presente-bonus/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Dec 2023 17:12:45 GMT -->
</html>